<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>jQuery Tocible, A lightweight table of contents navigation plugin | by Mark Serbol</title>
  <meta name="viewport" content="initial-scale=1">
  <meta name="description" content="jQuery Tocible — A Table Of Contents navigation plugin that's lightweight, easy to integrate and works well on responsive design." />
  <meta name="author" content="Mark Serbol" />
  <meta name="designer" content="Mark Serbol" />
  <meta property="og:title" content="jQuery Tocible, A lightweight table of contents navigation plugin" />
  <meta property="og:description" content="jQuery Tocible, A Table Of Contents navigation plugin that's lightweight, easy to integrate and works well on responsive design." />
  <meta property="og:image" content="http://i.imgur.com/i3WQ9jk.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://markserbol.github.io/tocible/" />
  <meta property="og:site_name" content="jQuery Tocible, A lightweight table of contents navigation plugin" />
  
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
  
  <style>
  * {
		margin:0;
		padding:0;
  }
  body, html {
		background:#999EA8;
		font-family: 'Oxygen', sans-serif;
  }
  .site-header, .bottom-header {
		background:#525761;   
		text-align:center;
		color:#FFF;
		font-size:25px;
		padding:100px 20px 80px 20px;        
  }
	
	.bottom-header {
		position:relative;
	}
	
  .site-header h1, .bottom-header h1 {
		font-family: 'Merriweather', serif;
		font-size:70px;
		text-shadow:0 1px 4px rgba(0, 0, 0, 0.6);     
  }
	
  .site-header p, .bottom-header p {
		color:#BAC9E7;
		text-shadow:none;
		max-width:980px;
		margin:0 auto;
  }
	
	.site-header p > span, .bottom-header p > span {
		color:#fff;
	}
	
	.scroll-down {
		padding-top:180px;
	}
	
  .github {     
	 	max-width:240px;
	  margin:0 auto;		
		padding:20px;
		margin-top:30px;
		background:#7A8498;
		border:none;
		border-radius:6px;
		font-size:20px;
		box-shadow:0 0 6px 1px rgba(0, 0, 0, 0.3);
		cursor:pointer;
		color:#FFF;
		text-shadow:0 1px 2px rgba(0, 0, 0, 0.6);
		display:block;
		text-decoration:none;
  }
	
  .github:hover {
  	background:#62C8BF;
  }
	
  .demo-container {
		background:#FAFAFA;
		padding:20px 0;
		box-shadow:0 0 0 10px rgba(0, 0, 0, 0.2);    
		font-size:16px;
		line-height:26px;
		position:relative;
		overflow:auto;
		z-index:3;			
  }
	
	.demo {
		max-width:980px;
		margin:0 auto;
		position:relative;
	}
	
  .demo article {    
		overflow:hidden;
		padding:20px;
		box-sizing:border-box;
		margin:0 auto;
		position:relative;
		overflow:auto;
			
  }
  .demo h2 {
		font-size:30px;
		font-weight:normal;
		margin-top:12px;
		margin:28px 0 10px 0;
  }
	
  .demo h3 {
		font-size:22px;
		margin:15px 0 10px 0;
		font-weight:normal;
  }
	
  .ref {
		float:right;	
		width:150px;	
		height:200px;				
  }
	
  footer {
		height:600px;
		
		background:#999EA8;
		color:#FFF;
		font-size:18px;
		box-shadow:0px 1px rgba(255, 255, 255, 0.1) inset;
		left:0;
		z-index:2;
  }
	
  #details {
  	overflow:auto;
		padding:50px 0;
  }
	
  #details > div {      
		color:#FFF;
		font-weight:normal;
		max-width:980px;
		text-align:center;
		margin:0 auto;
		box-sizing:border-box;
		padding:30px 15px 50px 15px;
  }

  footer h3 {
		height:50px;
		text-align:center;
		line-height:50px;
		font-size:24px;
		color:#363B40;
		text-decoration:underline;		
  }
	
	footer h4 {
		margin:30px 0 5px 0;
	}
  
	.footnote {
		background:#363B40;		
		color:#BCBFC2;
		font-size:14px;
		padding:20px 0;
		text-align:center;
		
	}
	
	.footnote p {
		max-width:940px;
		padding:5px 20px;
		margin:0 auto;
		
	}
  
	.footnote a {
	
		color:#62C8BF;
		text-decoration:none;
		
	}
	
	code, pre { 
		font-family:"Courier New",monospace;
		background: #4F565E;
		padding:0 8px;
		border-radius:4px;
		text-align:left;
		font-style:italic;
		font-size:16px;
	}
	
	pre {
		white-space:pre;
		margin:8px 0;
		padding:10px 15px;
		display:inline-block;
	}
	
	pre .default {	
		color:#62C8BF;
	}
	
	pre .definition {
		color:#80A5CA;
	}
	
	pre .text {
		color:#D779A8;
	}
	
	@media only screen and (max-width: 630px) {
		body, .demo-container {
			font-size:14px;
		}
		
		.site-header, .bottom-header {
			font-size:18px;
			padding:50px 15px 30px 15px; 
		}
		
		.site-header h1, .bottom-header h1 {
			font-size:50px;
		}
		
		.scroll-down {
			padding-top:80px;
		}
		
		.github {     
			font-size:18px;
		}
		
		footer {
			font-size:14px;
		}
		
		footer h3 {
			font-size:18px;
		}
		
		#details > div {
			padding:20px 15px 30px 15px;
		}
		
		code, pre { 
			font-size:14px;
		}
		
		pre {
			padding:5px 10px;
		}
		
	}
	
	
  </style>
  
  <link rel="stylesheet" href="jquery.tocible.css" />
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="jquery.tocible.js"></script>
  
</head>

<body>
  <header class="site-header">
     
      <h1>jQuery Tocible</h1>
      <p>A <span>T</span>able <span>O</span>f <span>C</span>ontents navigation plugin... </p>
      <div class="scroll-down">Scroll down to see it in action! <br>&darr;</div>
      
  </header>
  
  <div class="demo-container">
  	<div class="demo">
    	
      <div class="ref">
      </div>
      
      <article>
          <h2>Heading 1</h2>
          <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget neque libero. Aenean dolor turpis, viverra placerat tristique eget, venenatis quis sapien. Suspendisse ut sem vel ligula fringilla aliquam eu ut sem. Maecenas aliquet nisl at dolor auctor, sit amet convallis velit tempor. In ut nulla non lorem placerat laoreet eu vitae ligula. Pellentesque eleifend, quam in feugiat vestibulum, libero tellus faucibus est, vitae porta nibh ipsum eu tellus. Fusce auctor eros nec odio euismod consequat. Donec dictum sodales est, eget vestibulum massa gravida sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ut purus at augue porttitor consectetur. Curabitur in lorem id lorem fringilla sodales quis sed dolor. Curabitur a blandit nunc.
          </p>
          <h3>Subheading 1.1</h3>
          <p>
      Pellentesque vel enim ege purus cursus commodo. Morbi eget iaculis justo, vitae facilisis justo. Sed cursus, orci vel sodales tincidunt, odio neque gravida lectus, sed ullamcorper turpis ante sit amet arcu. Proin sagittis diam eget nulla consectetur imperdiet. Aliquam lorem massa, feugiat vitae ante a, lobortis pellentesque eros. Sed quis iaculis tellus, sed molestie neque. Quisque lobortis nisi diam, in congue ante tempor nec. Vivamus adipiscing metus at tincidunt cursus. Cras scelerisque sit amet magna in vulputate. Vestibulum luctus venenatis dui, sed consectetur nisi pretium a. Mauris tristique, libero a vulputate porta, ligula turpis convallis dolor, nec rutrum quam mauris vitae dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris convallis pellentesque euismod. Phasellus convallis sem dapibus, placerat lorem non, imperdiet est. Integer euismod, augue sit amet pellentesque vestibulum, sapien nibh venenatis tortor, non facilisis arcu elit eget risus.
          </p>
          <h3>Subheading 1.2</h3>
          <p>
      Nulla tempor metus nec felis hendrerit, id imperdiet odio accumsan. Sed mollis erat a venenatis mattis. Fusce molestie consectetur tortor posuere consequat. Integer mattis est dolor, dignissim malesuada mauris tempus sit amet. Integer at nunc ut leo lacinia ultricies sit amet vitae sem. Ut blandit dapibus aliquam. Duis imperdiet, odio sit amet tempus bibendum, purus libero mattis risus, in aliquam felis dolor in urna.
          </p>
          <h2 id="heading2">Heading 2</h2>
          <p>
      Nunc posuere tempor dui, sed vestibulum mauris accumsan ac. Nulla facilisi. Vestibulum varius vestibulum justo ac eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus sollicitudin magna purus, blandit posuere nisl porta eget. Pellentesque hendrerit tellus id neque consectetur tristique. Mauris eget pulvinar turpis. Vestibulum at tortor dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis mi tellus, rhoncus id arcu et, gravida rhoncus leo. Sed semper a sem id facilisis. Phasellus in sem vitae nibh sollicitudin adipiscing. Donec vel gravida urna, sit amet accumsan dolor. Integer ullamcorper blandit nunc. Donec hendrerit velit elit, sed faucibus mauris commodo eget. Nunc in purus molestie, cursus massa id, hendrerit magna.
          </p>
          <h3>Subheading 2.1</h3>
          <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget neque libero. Aenean dolor turpis, viverra placerat tristique eget, venenatis quis sapien. Suspendisse ut sem vel ligula fringilla aliquam eu ut sem. Maecenas aliquet nisl at dolor auctor, sit amet convallis velit tempor. In ut nulla non lorem placerat laoreet eu vitae ligula. Pellentesque eleifend, quam in feugiat vestibulum, libero tellus faucibus est, vitae porta nibh ipsum eu tellus. Fusce auctor eros nec odio euismod consequat. Donec dictum sodales est, eget vestibulum massa gravida sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ut purus at augue porttitor consectetur. Curabitur in lorem id lorem fringilla sodales quis sed dolor. Curabitur a blandit nunc.
          </p>
          <h3>Subheading 2.2</h3>
          <p>
      Pellentesque vel enim eget purus cursus commodo. Morbi eget iaculis justo, vitae facilisis justo. Sed cursus, orci vel sodales tincidunt, odio neque gravida lectus, sed ullamcorper turpis ante sit amet arcu. Proin sagittis diam eget nulla consectetur imperdiet. Aliquam lorem massa, feugiat vitae ante a, lobortis pellentesque eros. Sed quis iaculis tellus, sed molestie neque. Quisque lobortis nisi diam, in congue ante tempor nec. Vivamus adipiscing metus at tincidunt cursus. Cras scelerisque sit amet magna in vulputate. Vestibulum luctus venenatis dui, sed consectetur nisi pretium a. Mauris tristique, libero a vulputate porta, ligula turpis convallis dolor, nec rutrum quam mauris vitae dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris convallis pellentesque euismod. Phasellus convallis sem dapibus, placerat lorem non, imperdiet est. Integer euismod, augue sit amet pellentesque vestibulum, sapien nibh venenatis tortor, non facilisis arcu elit eget risus.
          </p>
          <h3>Subheading 2.3</h3>
          <p>
      Nulla tempor metus nec felis hendrerit, id imperdiet odio accumsan. Sed mollis erat a venenatis mattis. Fusce molestie consectetur tortor posuere consequat. Integer mattis est dolor, dignissim malesuada mauris tempus sit amet. Integer at nunc ut leo lacinia ultricies sit amet vitae sem. Ut blandit dapibus aliquam. Duis imperdiet, odio sit amet tempus bibendum, purus libero mattis risus, in aliquam felis dolor in urna.
          </p>
          <h2>Heading 3</h2>
          <p>
      Sed quis gravida nisi. Aenean dignissim nunc nec luctus pulvinar. Etiam luctus nisl arcu, ac hendrerit sapien sollicitudin sit amet. Integer viverra, ligula vitae iaculis vulputate, lacus quam mollis leo, sit amet vehicula enim est nec tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla a dui suscipit, aliquam massa eget, feugiat sem. Nam rutrum dui in arcu pulvinar mollis. Curabitur sed lectus eget ante tincidunt consectetur sit amet at tortor.
          </p>
          <h3>Subheading 3.1</h3>
          <p>
      Pellentesque vel enim ege purus cursus commodo. Morbi eget iaculis justo, vitae facilisis justo. Sed cursus, orci vel sodales tincidunt, odio neque gravida lectus, sed ullamcorper turpis ante sit amet arcu. Proin sagittis diam eget nulla consectetur imperdiet. Aliquam lorem massa, feugiat vitae ante a, lobortis pellentesque eros. Sed quis iaculis tellus, sed molestie neque. Quisque lobortis nisi diam, in congue ante tempor nec. Vivamus adipiscing metus at tincidunt cursus. Cras scelerisque sit amet magna in vulputate. Vestibulum luctus venenatis dui, sed consectetur nisi pretium a. Mauris tristique, libero a vulputate porta, ligula turpis convallis dolor, nec rutrum quam mauris vitae dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris convallis pellentesque euismod. Phasellus convallis sem dapibus, placerat lorem non, imperdiet est. Integer euismod, augue sit amet pellentesque vestibulum, sapien nibh venenatis tortor, non facilisis arcu elit eget risus.
          </p>
          <h2>Heading 4</h2>
          <p>
      Nunc posuere tempor dui, sed vestibulum mauris accumsan ac. Nulla facilisi. Vestibulum varius vestibulum justo ac eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus sollicitudin magna purus, blandit posuere nisl porta eget. Pellentesque hendrerit tellus id neque consectetur tristique. Mauris eget pulvinar turpis. Vestibulum at tortor dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis mi tellus, rhoncus id arcu et, gravida rhoncus leo. Sed semper a sem id facilisis. Phasellus in sem vitae nibh sollicitudin adipiscing. Donec vel gravida urna, sit amet accumsan dolor. Integer ullamcorper blandit nunc. Donec hendrerit velit elit, sed faucibus mauris commodo eget. Nunc in purus molestie, cursus massa id, hendrerit magna.
          </p>
          <h2>Heading 5</h2>
          <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget neque libero. Aenean dolor turpis, viverra placerat tristique eget, venenatis quis sapien. Suspendisse ut sem vel ligula fringilla aliquam eu ut sem. Maecenas aliquet nisl at dolor auctor, sit amet convallis velit tempor. In ut nulla non lorem placerat laoreet eu vitae ligula. Pellentesque eleifend, quam in feugiat vestibulum, libero tellus faucibus est, vitae porta nibh ipsum eu tellus. Fusce auctor eros nec odio euismod consequat. Donec dictum sodales est, eget vestibulum massa gravida sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ut purus at augue porttitor consectetur. Curabitur in lorem id lorem fringilla sodales quis sed dolor. Curabitur a blandit nunc.
          </p>
          <h3>Subheading 5.1</h3>
          <p>
      Pellentesque vel enim ege purus cursus commodo. Morbi eget iaculis justo, vitae facilisis justo. Sed cursus, orci vel sodales tincidunt, odio neque gravida lectus, sed ullamcorper turpis ante sit amet arcu. Proin sagittis diam eget nulla consectetur imperdiet. Aliquam lorem massa, feugiat vitae ante a, lobortis pellentesque eros. Sed quis iaculis tellus, sed molestie neque. Quisque lobortis nisi diam, in congue ante tempor nec. Vivamus adipiscing metus at tincidunt cursus. Cras scelerisque sit amet magna in vulputate. Vestibulum luctus venenatis dui, sed consectetur nisi pretium a. Mauris tristique, libero a vulputate porta, ligula turpis convallis dolor, nec rutrum quam mauris vitae dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris convallis pellentesque euismod. Phasellus convallis sem dapibus, placerat lorem non, imperdiet est. Integer euismod, augue sit amet pellentesque vestibulum, sapien nibh venenatis tortor, non facilisis arcu elit eget risus.
          </p>
          <h3>Subheading 5.2</h3>
          <p>
      Nulla tempor metus nec felis hendrerit, id imperdiet odio accumsan. Sed mollis erat a venenatis mattis. Fusce molestie consectetur tortor posuere consequat. Integer mattis est dolor, dignissim malesuada mauris tempus sit amet. Integer at nunc ut leo lacinia ultricies sit amet vitae sem. Ut blandit dapibus aliquam. Duis imperdiet, odio sit amet tempus bibendum, purus libero mattis risus, in aliquam felis dolor in urna.
          </p>
          
      </article>
      
  	</div>    
  </div>
  
  <footer>
  	<div class="bottom-header">
  	
      <h1>jQuery Tocible</h1>
      <p>A <span>T</span>able <span>O</span>f <span>C</span>ontents navigation plugin that's <span>lightweight</span>, <span>easy to integrate</span> and works well on <span>responsive design</span>.</p>
      
      <a class="github" href="https://github.com/markserbol/tocible">Download, Star and Fork on GitHub</a>
    </div>
    
   
		<div id="details">
    	<h3>Basic Usage</h3>
      <div id="usage">
        	<p>Include the latest jQuery library together with <code>jquery.tocible.css</code> and <code>jquery.tocible.js</code> in your document's <code>&lt;head&gt;</code> and call <code>$(selector).tocible()</code>.</p>
            
        <h4>HTML</h4>
        <pre>
<code>
  &lt;div id="contents"&gt;
      
      &lt;div class="ref"&gt;
      <span class="definition">&lt;!-- 
        This element will be the reference 
        for the navigation list positioning, 
        especially on RWD, so position well 
        to your liking. 
      --&gt;</span>
      &lt;/div&gt;
  
      &lt;article&gt;
          &lt;h2&gt;<span class="text">Heading</span>&lt;/h2&gt;
          &lt;p&gt;<span class="text">...</span>&lt;/p&gt;
          &lt;h3&gt;<span class="text">SubHeading</span>&lt;/h3&gt;
          &lt;p&gt;<span class="text">...</span>&lt;/p&gt;	
      &lt;/article&gt;
      
  &lt;/div&gt;</code>
        </pre>
            
            
        <h4>JavaScript</h4>
        <pre>
  <code>
  $(<span class="default">'#contents'</span>).tocible();</code>
                </pre>
            
			</div>
   
      <h3>Additional Options</h3>      
      <div id="options">
      
      
     
      <pre>
  <code>
  $(<span class="default">'#contents'</span>).tocible({
  
      heading: <span class="default">'h2'</span>, 
      	<span class="definition">//[selector], the first level heading</span>
        
      subheading: <span class="default">'h3'</span>, 
      	<span class="definition">//[selector], the second level heading</span>
        
      reference: <span class="default">'.ref'</span>, 
      	<span class="definition">//[selector], reference element for  
        //horizontal positioning.
        //The menu will reflect how this element 
        //is positioned horizontally especially 
        //on a responsive designed website.</span>
        
      title: <span class="default">'Contents'</span>, 
      	<span class="definition">//[selector or string], title of the menu</span>
        
      hash: <span class="default">false</span>,
      	<span class="definition">//[boolean], setting true will enable 
        //URL hashing on click.
        //The heading 'id' will define the hash value,
        //for example &lt;h2 id="definition"&gt;&lt;/h2&gt;
        //will change the URL to 
        //www.website.com/#definition</span>
        
      offsetTop: <span class="default">50</span>, 
      	<span class="definition">//[number], spacing/margin above the menu</span>
        
      speed: <span class="default">800</span>, 
      	<span class="definition">//[number or string ('slow' & 'fast')], 
        //duration of the animation when 
        //jumping to the clicked content</span>
        
      collapsible: <span class="default">true</span> 
      	<span class="definition">//[boolean], enabling true will auto collapse 
        //sub level heading not being scrolled into</span>
      
      maxWidth: <span class="default">150</span> 
      	<span class="definition">//[number], set max-width of the menu</span>
        
  });
  </code>
        </pre>
        
        
        </div>
    </div>
    
    <div class="footnote">
      <p>jQuery Tocible v1.2.0</p>
      <p>Under <a href="http://opensource.org/licenses/MIT">MIT License</a></p>
      <p>Crafted by <a href="http://www.markserbol.com/">Mark Serbol</a></p>
    </div>
  
  </footer>
  
  <script>
  $(document).ready(function(e) {
	  //call tocible():
  	$('.demo').tocible({ reference:'.ref', title:'Contents'});
  });
  </script>
</body>
</html>
